#db setting
spring.datasource.url= jdbc:mysql://localhost:3306/cloudVendor
spring.datasource.username= anushahadagali
spring.datasource.password= Animallover@3006

#JPA settings
spring.jpa.hibernate.ddl-auto=create
